[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 488 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.47 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-PqUvzRNm.css  [39m[1m[2m   15.54 kB[22m[1m[22m[2m Γöé gzip:   3.73 kB[22m
[2mdist/[22m[36massets/index-dupKfrye.js   [39m[1m[33m1,039.84 kB[39m[22m[2m Γöé gzip: 290.27 kB[22m
node.exe : [33m
At C:\Program Files\n
odejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33m:S   
 tring) [], Remot    
eException
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
[32mΓ£ô built in 7.17s[39m
